{
  "name": "noget",
  "version": "1.0.0",
  "description": "#### Nation of Gods and Earths Translator",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drewdocode/noget.git"
  },
  "bugs": {
    "url": "https://github.com/drewdocode/noget/issues"
  },
  "homepage": "https://github.com/drewdocode/noget#readme"
}
