{
  "name": "todaysmathrequirejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "eslint": "^4.17.0",
    "requirejs": "^2.3.5"
  }
}
